<html>
<head>
    <title>Tourist Place</title>
    <link href="./css/style0306.css" rel="stylesheet">
</head>
<body>
   <div class="row">
            <a href="home.html" class="heading">Tourist<br><p>PLACE</p></a>
            <nav>
                <ul>
                    <li class="active"><a href="home.html"><b>HOME</b></a></li>
                    <li><a href="#">TOURIST PLACE</a>
                        <ul>
                            <li><a href="sundarban.html">Sundarban</a></li>
                            <li><a href="chittagong.html">Chittagong</a></li>
                            <li><a href="srimangal.html">Srimangal</a></li>
                            <li><a href="rangamati.html">Rangamati</a></li>

                            <li><a href="st._martin.html">St. Martin's</a></li>
                            <li><a href="sylhet.html">Sylhet</a></li>
                            <li><a href="cox's_bazar.html">Cox's Bazar</a></li>
                            <li><a href="bandarban.html">Bandarban</a></li>

                            <li><a href="kuakata.html">Kuakata</a></li>
                            <li><a href="bagerhat.html">Bagerhat</a></li>
                            <li><a href="sonargaon.html">Sonargaon</a></li>
                            <li><a href="paharpur.html">Paharpur</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
    </div>

   <div class="place_list">
       <h1>8. Bandarban</h1><hr>
       <img src="img/bandarban.jpg">
        <p>Surrounded by the <mark>Muranja, Wayla, and Chimbook mountains</mark> that rise to nearly 1,000 meters above sea level is the
           stunning town of Bandaran. The area is covered in misty green and is home to tobacco farms and hilltop lookouts
           and there is also a lively bazaar where you will find arts and crafts from the Shan tribes from Myanmar across the border.
           Other reasons to come here include lazy bamboo boat rides along the majestic River Sangu as well as the mighty
            <mark>Nilgiri Hill and the crashing waters of the Jadipai Waterfall</mark>.</p>
   </div>

    <div class="footer">
        <p><a href="#"><i class="#"></i>  To the top</a></p>
        <br><br>
        <p1>Web Design, copywrite &copy 2017</p1>
    </div>

</body>
</html>